<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.lab04.FXMLController">
   <top>
      <Label text="Lab4_Segreteria_Studenti" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Corsi:">
                     <padding>
                        <Insets right="30.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="30.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="boxCorsi" onAction="#scegliCorso" prefWidth="150.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <Button fx:id="btnCercaIscrittICorso" mnemonicParsing="false" onAction="#searchIscrittiCorso" text="Cerca iscritti corsi">
               <VBox.margin>
                  <Insets bottom="30.0" left="10.0" right="30.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <HBox>
               <children>
                  <Label text="Studente: ">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="30.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtMatricola" prefWidth="100.0" promptText="Matricola">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#controllaStudente" style="-fx-background-color: #4acd38;" text="✔">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <TextField fx:id="txtNome" disable="true" prefWidth="120.0" promptText="Nome">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="txtCognome" disable="true" prefWidth="120.0" promptText="Cognome">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="btnCorsi" mnemonicParsing="false" onAction="#searchCorsi" text="Cerca corsi" />
                  <Button fx:id="btnCercaIscrizione" mnemonicParsing="false" onAction="#doCercaIscrizione" text="Cerca">
                     <HBox.margin>
                        <Insets left="110.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnIscrivi" mnemonicParsing="false" onAction="#doIscrivi" text="Iscrivi">
                     <HBox.margin>
                        <Insets left="300.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TextArea fx:id="txtResult" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </TextArea>
            <Button fx:id="btnReset" mnemonicParsing="false" onAction="#doReset" text="Reset">
               <VBox.margin>
                  <Insets bottom="5.0" left="540.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Button" />
         </children>
      </VBox>
   </center>
</BorderPane>
